<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5dc"
    android:id="@+id/linear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Label"
        android:id="@+id/label_numero"
        android:text="Número"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/numero"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="Local do Atendimento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/local"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="Especialidade Médica"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/especialidade"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="Ocorrência "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/ocorrencia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="Sintomas "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/sintoma"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="Data "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/data"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:text="Horário previsto para o Atendimento :"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Texto"
        android:id="@+id/horario"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Senha"
        android:id="@+id/salvarSenha"
        style="@style/Botoes"
        android:textColor="#ffffff"
        android:background="#4682b4"
        android:layout_marginTop="100px"/>

</LinearLayout>

